{
  "name": "ellia-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  },
  "scripts": {
    "dev": "run-p dev:web dev:server",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:server": "pnpm --dir apps/server dev",
    "build": "pnpm --dir apps/web build",
    "preview": "pnpm --dir apps/web preview",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "npm-run-all2": "^9.0.2"
  }
}
